# PP_1_1_3_4_JDBC_Hibernate

./: .gitignore  pom.xml
src/: README.md
src/main/java/jm/task/core/jdbc/: Main.java
src/main/java/jm/task/core/jdbc/constants/: DBConstants.java
src/main/java/jm/task/core/jdbc/dao/: UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
src/main/java/jm/task/core/jdbc/model/: User.java
src/main/java/jm/task/core/jdbc/util/: Util.java
src/main/resources/: logback.xml
